{
    "name": "jsonpath-cli",
    "version": "1.0.1",
    "description": "Command Line node application to query JSON using jsonpath",
    "main": "bin/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "raghvendra.pratap.singh@gmail.com",
    "license": "ISC",
    "bin": {
        "jpath": "bin/index.js"
    },
    "dependencies": {
        "jsonpath": "^1.1.1",
        "yargs": "^16.2.0"
    },
    "repository": {
        "url": "https://github.com/rsingh25/jsonpath-cli"
    },
    "keywords": [
        "jsonpath",
        "cli",
        "json"
    ]
}
